kubectl create namespace jenkins
kubectl get namespaces

curl -o jenkins-deployment.yaml https://raw.githubusercontent.com/jenkins-infra/jenkins.io/master/content/doc/tutorials/kubernetes/installing-jenkins-on-kubernetes/jenkins-deployment.yaml

kubectl create -f jenkins-deployment.yaml -n jenkins
kubectl get deployments -n jenkins

curl -o jenkins-service.yaml https://raw.githubusercontent.com/jenkins-infra/jenkins.io/master/content/doc/tutorials/kubernetes/installing-jenkins-on-kubernetes/jenkins-service.yaml

kubectl apply -f jenkins-service.yaml -n jenkins
kubectl get services -n jenkins
kubectl get pods -n jenkins
kubectl logs <pod_name> -n jenkins

kubectl port-forward <<pod_name>> 9000:8080 -n jenkins
kubectl delete -f . -n jenkins
kubectl delete namespace jenkins
