Ubuntu:

sudo snap install microk8s --classic
sudo snap install microk8s --classic --channel=1.18/stable
snap info microk8s
sudo ufw allow in on cni0 && sudo ufw allow out on cni0
sudo ufw default allow routed
microk8s enable dns dashboard storage
microk8s kubectl get all --all-namespaces

Kubernetes dashboard
--------------------

token=$(microk8s kubectl -n kube-system get secret | grep default-token | cut -d " " -f1)
microk8s kubectl -n kube-system describe secret $token

microk8s kubectl create deployment microbot --image=dontrebootme/microbot:v1
microk8s kubectl scale deployment microbot --replicas=2

microk8s kubectl expose deployment microbot --type=NodePort --port=80 --name=microbot-service
microk8s kubectl get all --all-namespaces

http://localhost:<<port microbot-service>>

microk8s stop

Windows:
https://ubuntu.com/tutorials/install-microk8s-on-windows#6-deploy-an-app

Ubuntu:
https://ubuntu.com/tutorials/install-a-local-kubernetes-with-microk8s#1-overview