KinD (Ubuntu): Single Node
--------------------------

curl -LO https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64
chmod +x kind-linux-amd64
sudo mv kind-linux-amd64 /usr/local/bin/kind
echo $KUBECONFIG
kind create cluster --name wslkind
ls $HOME/.kube
kubectl cluster-info
kubectl get nodes
kubectl get all --all-namespaces

kind delete cluster --name wslkind

KinD (Ubuntu): Multi Node
--------------------------


kind delete cluster --name wslkind

cat << EOF > kind-3nodes.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
  - role: worker
  - role: worker
EOF

kind create cluster --name wslkindmultinodes --config ./kind-3nodes.yaml
kubectl get nodes
kubectl get all --all-namespaces

Referencia

https://kubernetes.io/blog/2020/05/21/wsl-docker-kubernetes-on-the-windows-desktop/
