K3d y K3s: Single Node (Ubuntu)
-------------------------------

curl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash
k3d cluster create k3sClusterUbuntu
kubectl get all --all-namespaces
kubectl get nodes --output wide
k3d node list
docker ps
kubectl cluster-info

k3d cluster delete k3sClusterUbuntu


K3d y K3s: Multi Node (Windows)
-------------------------------

wget https://github.com/rancher/k3d/releases/download/v4.4.1/k3d-windows-amd64.exe -o k3d-windows-amd64-4.4.1.exe
Set-Alias -Name k3d -Value .\k3d-windows-amd64-4.4.1.exe

k3d cluster stop k3sClusterWindows
k3d cluster delete k3sClusterWindows

k3d cluster create k3sClusterWindows --agents 2 --api-port 6550 --servers 1 --port 443:443@loadbalancer --wait
k3d cluster list
kubectl get nodes