docker run -d microsoft/azure-cli azure-cli
docker exec -ti azure-cli bash

az login
az account set -s "<YOUR SUBSCRIPTION NAME>"

RESOURCE_GROUP="AciMediaWikiDemo"
LOCATION="northeurope"
az group create -n ${RESOURCE_GROUP} -l ${LOCATION}
CONTAINER_GROUP_NAME="media-wiki"
az container create -g ${RESOURCE_GROUP} -n ${CONTAINER_GROUP_NAME} --image mediawiki --ports 80 --ip-address public --dns-name-label media-wiki-aci
az container logs -n ${CONTAINER_GROUP_NAME} -g ${RESOURCE_GROUP}
az container delete -n ${CONTAINER_GROUP_NAME} -g ${RESOURCE_GROUP} -y


http://media-wiki-aci.northeurope.azurecontainer.io

az group delete -n ${RESOURCE_GROUP} -y